// Author: Luc
namespace examples::circular1
{
	void dosin(int id, led l)
	{
		import sys::math;
		float y = id / 15;
		float x = id;
		x -= 15 * y;
		float radius = sqrt(x * x + y * y);
		for (int t = 0; t < 50; t++)
		{
			float g = sin(radius/10 - t * 3.1415926 / 50.0).abs().pow(7);
			float r = sin(radius/10 + 4.1*2.0/3.0 - t * 3.1415926 / 50.0).abs().pow(7);
			float b = sin(radius/10 + 4.1*4.0/3.0 - t * 3.1415926 / 50.0).abs().pow(7);
			async(id) l.rgb(r, g, b);
			async(id) wait 0.05;
		}
		async(id) dosin(id, l);
	}
	void main()
	{
		for (int id = 0; id < 150; id++)
			dosin(id, $(id));
	}
}